PATH_AFTER_LOGIN = 'http://localhost:3000/dashboard/app'

API_ADMIN_SERVICE='http://localhost:3001/v1'


# NEXT_PUBLIC_CLOUDINARY_NAME=dnor8zxbt 
# NEXT_PUBLIC_CLOUDINARY_KEY=593863297389737 
# CLOUDINARY_SECRET=nm9DOUU6Pqv302LxDW7SLQSONss 
# NEXT_PUBLIC_CLOUDINARY_FOLDER=d2mgames

FIREBASE_API_KEY = 'AIzaSyAuW_1WOi_d3QXrCNSboa-nl1S7kG65Tsc'
FIREBASE_AUTH_DOMAIN= 'chat-app-e04dc.firebaseapp.com'
FIREBASE_PROJECT_ID = 'chat-app-e04dc'
FIREBASE_STORAGE_BUCKET = "chat-app-e04dc.appspot.com",
FIREBASE_MESSAGING_SENDER_ID =  "952347806177",
FIREBASE_APP_ID = "1:952347806177:web:f8835c8e4642f5ba36eaa0",
FIREBASE_MEASUREMENT_ID =  "G-H91HHTSBC1"